services:
  postgres:
    image: postgres:latest
    container_name: postgres
    environment:
      POSTGRES_DB: testDb
      POSTGRES_USER: testUser
      POSTGRES_PASSWORD: 12345678
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data

  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: myapp
    depends_on:
      - postgres
    environment:
      - ConnectionStrings__DefaultConnection=Host=postgres;Port=5432;Database=testDb;Username=testUser;Password=12345678;
    command: >
      sh -c "dotnet Task.Connector.dll"

  migration:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: migration
    depends_on:
      - postgres
    environment:
      - ConnectionStrings__DefaultConnection=Host=postgres;Port=5432;Database=testDb;Username=testUser;Password=12345678;
    command: >
      sh -c "dotnet Task.Integration.Data.DbCreationUtility.exe -s 'Host=postgres;Port=5432;Database=testDb;Username=testUser;Password=12345678;' -p 'POSTGRE'"

volumes:
  postgres-data:
